nav{

  display: flex ;
  align-items: center;
  justify-content: space-between;
  background:  rgb(21, 49, 71);
  padding: :20px 80px;
  box-shadow: 0 5px 15px rgb(0,0,0,0.06) 
}
#navbar{
  display:flex;
  align-items: center;
  justify-content: center;
}

#navbar li{
list-style: none;
padding: 0 20px;
position: relative;
}
#navbar li a{

  text-decoration: none;
  font-size: 1.3rem;
  font-weight: 600;
  color: #f7f2f1;
}
#navbar li a:hover,
#navbar li a.active{
  color: #5cdb71;
}
#navbar li a:hover::after,
#navbar li a.active::after

{

  content: "";
  width: 49%;
  height: 2px;
  background: #34ca40;
  position: absolute;
  bottom: -4px;
  left: 20px;
}
#mobile {
  display: none;
}

#mobile i{
  color: #fff;
  align-items: center;
}

@media screen and (max-width:769px){
  #navbar {
    display:flex;
    flex-direction: column ;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 90px;
    right: -300px;
    width: 300px;
    height: 100vh;
    background:#0f2211;
    box-shadow: 0 40px 60px rgba(0,0,0,0).1;
    padding: 40px 0 0 10px;
    transition: 0.5 ease-in-out;

  }
  #navbar.active{
    right: 0px;
  }

#navbar li  {
  margin-bottom: 25px;
}
#mobile  {
  display: block;
}

#mobile i  {
  font-size: 20px;
  cursor: pointer;
}

}

 

